version: 0.0

os: linux

files:
  - source: /
    destination: /home/ubuntu/todo-aws

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  ApplicationStop:
    - location: scripts/stop
      timeout: 10
      runas: ubuntu

  BeforeInstall:
    - location: scripts/prerequisites
      timeout: 1200
      runas: es2-user

  AfterInstall:
    - location: scripts/install
      timeout: 1200
      runas: ubuntu

  ApplicationStart:
    - location: scripts/start
      timeout: 60
      runas: ubuntu

  ValidateService:
    - location: scripts/validate
      timeout: 10
      runas: ubuntu
