version: 0.0

os: linux

files:
  - source: /
    destination: /tmp/todos

hooks:
  ApplicationStop:
    - location: scripts/stop
      timeout: 10
      runas: root

  BeforeInstall:
    - location: scripts/prerequisites
      timeout: 1200
      runas: root

  AfterInstall:
    - location: scripts/install
      timeout: 1200
      runas: root

  ApplicationStart:
    - location: scripts/start
      timeout: 60
      runas: root

  ValidateService:
    - location: scripts/validate
      timeout: 10
      runas: root
